<!<!DOCTYPE html>
<html>

<head>
    <title>Firebase</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Autenticação</h1>

    <div class="col-md-4">
        <h3 class="text-center" id="displayName">Você não está autenticado</h3>
        <form>
            <div class="form-group">
                <label for="emailInput">E-mail</label>
                <input type="email" class="form-control" id="emailInput" placeholder="E-mail">
            </div>
            <div class="form-group">
                <label for="passwordInput">Senha</label>
                <input type="password" class="form-control" id="passwordInput" placeholder="Senha">
            </div>
        </form>

        <button class="btn btn-lg btn-block btn-primary" id="authEmailPassButton">Autenticar</button>
        <button class="btn btn-lg btn-block btn-info" id="createUserButton">Criar Nova Conta</button>
        <br>

        <p class="text-center">
            <small>-- ou --</small>
        </p>

        <p class="text-center">
            <button class="btn btn-lg btn-default" id="authGitHubButton">
                <i class="fab fa-github fa-2x"></i>
            </button>
            <button class="btn btn-lg btn-primary" id="authFacebookButton">
                <i class="fab fa-facebook-f fa-2x"></i>
            </button>
            <button class="btn btn-lg btn-info" id="authTwitterButton">
                <i class="fab fa-twitter fa-2x"></i>
            </button>
            <button class="btn btn-lg btn-danger" id="authGoogleButton">
                <i class="fab fa-google fa-2x"></i>
            </button>
            <button class="btn btn-lg btn-warning" id="authAnonymouslyButton">
                <i class="fa fa-user fa-2x"></i>
            </button>
        </p>

        <br>

        <p class="text-center">
            <a class="button button-clear" href="index.html">Voltar para Home</a>
        </p>

        <br>

        <p class="text-center">
            <button class="btn btn-lg btn-block btn-default" id="logOutButton">Sair</button>
        </p>
    </div>

    <!-- <br><br>
    <a class="button button-clear" href="index.html">Voltar para Home</a> -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script src="js/app.js"></script>
    <script src="js/authentication.js"></script>
</body>

</html>