<!<!DOCTYPE html>
<html>

<head>
    <title>Firebase</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Real Time Database</h1>

    <ul id="usersList"></ul>
    <hr>

    <div class="col-md-4">
        <form>
            <div class="form-group">
                <label for="nameInput">Nome</label>
                <input type="text" class="form-control" id="nameInput" placeholder="Nome">
            </div>
            <div class="form-group">
                <label for="lastNameInput">Sobrenome</label>
                <input type="text" class="form-control" id="lastNameInput" placeholder="Sobrenome">
            </div>
            <div class="form-group">
                <label for="ageInput">Idade</label>
                <input type="text" class="form-control" id="ageInput" placeholder="Idade">
            </div>            

            <button class="btn btn-lg btn-block btn-primary" id="addButton">Adicionar</button>
        </form>
    </div>

    <br>
    <br>
    <a href="index.html">Voltar para Home</a>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script src="js/app.js"></script>
    <script src="js/real-time-database.js"></script>
</body>

</html>